import Flynn
import SwiftMultihash
import Cache
import CryptoSwift


let SHA2_512    = 0x13

public protocol HashedBlockHandlerState {
    func handleBlock(_ hash: Multihash, _ value: [UInt8])
}

public protocol HashedBlockHandler: Actor {
    var safeState: HashedBlockHandlerState { get set }
}

extension HashedBlockHandler {
    private func _beHandleBlock(_ hash: Multihash, _ value: [UInt8]) {
        safeState.handleBlock(hash, value)
    }
}

//public protocol HashedBlockStoreState {
//    func getValue(_ hash: Multihash) -> [UInt8]?
//    func setValue(_ value: [UInt8]) -> Multihash
//}

public class HashedBlockStore: Actor {
    private var safeState: [ String:HashedBlockStoreProvider]  = [:]//An array of providers for block storage and retrieval
    
    private var cache: Storage<[UInt8], [UInt8]>
    
    override public init() {
        
        let diskConfig = DiskConfig(name: "Floppy")
        let memoryConfig = MemoryConfig(expiry: .never, countLimit: 10, totalCostLimit: 10)

        cache = try! Storage<[UInt8], [UInt8]>(
          diskConfig: diskConfig,
          memoryConfig: memoryConfig,
          transformer: TransformerFactory.forCodable(ofType: [UInt8].self)
        )
        
        super.init()
    }
    
}

extension HashedBlockStore {
    private func _beGetBlock(_ hash: Multihash, _ handler: HashedBlockHandler ) {
        if let value = try? cache.object(forKey: hash.value) {
            handler.beHandleBlock(hash, value)
        }
        
        for (_, provider) in safeState {
            provider.beGetBlock(hash, handler)
        }
    }
    
    private func _beStoreBlock(_ value: [UInt8], _ handler: HashedBlockHandler ) {
        do {
            let hash = blockHash(value)
            try cache.setObject(value, forKey: hash)
            handler.beHandleBlock(Multihash(hash), value)
            
            for (_, provider) in safeState {
                provider.beStoreBlock(hash, value, handler)
            }
        } catch {
          print(error)
        }
    }
    
    private func _beAddProvder(name: String, provider: HashedBlockStoreProvider) {
        self.safeState[name] = provider
    }
    
    private func _beRemoveProvider(name: String) {
        self.safeState.removeValue(forKey: name)
    }
    
    private func blockHash(_ block: [UInt8]) -> [UInt8] {
        let digest = block.sha512()
        
        var pre = [0,0] as [UInt8]
        
        pre[0] = UInt8(SHA2_512)
        pre[1] = UInt8(digest.count)
        pre.append(contentsOf: digest)
        
        return pre
    }
}



// MARK: - Autogenerated by FlynnLint
// Contents of file after this marker will be overwritten as needed

extension HashedBlockStore {

    @discardableResult
    public func beGetBlock(_ hash: Multihash,
                           _ handler: HashedBlockHandler) -> Self {
        unsafeSend { self._beGetBlock(hash, handler) }
        return self
    }
    @discardableResult
    public func beStoreBlock(_ value: [UInt8],
                             _ handler: HashedBlockHandler) -> Self {
        unsafeSend { self._beStoreBlock(value, handler) }
        return self
    }
    @discardableResult
    public func beAddProvder(name: String,
                             provider: HashedBlockStoreProvider) -> Self {
        unsafeSend { self._beAddProvder(name: name, provider: provider) }
        return self
    }
    @discardableResult
    public func beRemoveProvider(name: String) -> Self {
        unsafeSend { self._beRemoveProvider(name: name) }
        return self
    }

}

extension HashedBlockHandler {

    @discardableResult
    public func beHandleBlock(_ hash: Multihash,
                              _ value: [UInt8]) -> Self {
        unsafeSend { self._beHandleBlock(hash, value) }
        return self
    }

}
