import CryptoSwift
import Flynn
import SwiftMultihash

/*
 This hashedBlockStoreProvider is intended for testing as the Hashed block store already
 has a built-in memory and disk based cache
 TODO: Consider moving this to the Tests section and/or using mocks instead
 */

public final class InMemoryHashedBlockStoreProvider: Actor, HashedBlockStoreProvider {

    private var storage: [[UInt8] : [UInt8]] = [:]
    
    private func _beGetBlock(_ hash: Multihash, _ handler: HashedBlockHandler ) {
        let mh = hash.value
        if let value = storage[mh] {
            handler.beHandleBlock(hash, value)
        }
    }
    private func _beStoreBlock(_ hash: [UInt8], _ value: [UInt8], _ handler: HashedBlockHandler ) {
        storage[hash] = value
        handler.beHandleBlock(Multihash(hash), value)
    }
}

// MARK: - Autogenerated by FlynnLint
// Contents of file after this marker will be overwritten as needed

extension InMemoryHashedBlockStoreProvider {

    @discardableResult
    public func beGetBlock(_ hash: Multihash,
                           _ handler: HashedBlockHandler) -> Self {
        unsafeSend { self._beGetBlock(hash, handler) }
        return self
    }
    @discardableResult
    public func beStoreBlock(_ hash: [UInt8],
                             _ value: [UInt8],
                             _ handler: HashedBlockHandler) -> Self {
        unsafeSend { self._beStoreBlock(hash, value, handler) }
        return self
    }

}
